ENV=production
MAPBOX_URL=https://api.mapbox.com
GEOAPIFY_URL=https://api.geoapify.com/v1/geocode
GEOAPIFY_API_KEY=8039083723464cb389ed3d1f4bd86d35
MAPBOX_API_KEY=pk.eyJ1IjoiaGVuZHJhYWRlbSIsImEiOiJjbHE4NzdxMnkwbjdqMm1xcTVzanowNWRnIn0.8pRRX4WuAsiPJ3lRnROXRQ
PORT=:8080
DB=maeng:Bismillah_c3k@tcp(127.0.0.1:3306)/butuhbantuan?charset=utf8mb4&parseTime=True&loc=Local