NEXT_PUBLIC_BACKEND_HOST=https://api.butuhbantuan.com/api/v1
NEXT_PUBLIC_API_HOST=https://api.mapbox.com/geocoding/v5
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiaGVuZHJhYWRlbSIsImEiOiJjbHE4NzdxMnkwbjdqMm1xcTVzanowNWRnIn0.8pRRX4WuAsiPJ3lRnROXRQ
NEXT_PUBLIC_MAPBOX_URL=https://api.mapbox.com
NEXT_PUBLIC_GEOAPIFY_API_KEY=8039083723464cb389ed3d1f4bd86d35
NEXT_PUBLIC_GEOLOCATION_BASE_URL=https://api.geoapify.com/v1/geocode